name=FabinoLcd
version=1.0.7
author=Hayashi M.
maintainer=Hayashi M. <harayashi_tb@hotmail.com>
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs). 
paragraph=This library allows an Arduino/Genuino board to control FabinoLcd displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs. The library works with in either 4 or 8 bit mode (i.e. using 4 or 8 data lines in addition to the rs, enable, and, optionally, the rw control lines).
category=Display
url=:https://github.com/harayashi11/FABINO.git
architectures=*
